# .env

LOGIN=rdel-fra
DOMAIN=rdel-fra.42.fr

DB_NAME=wordpress
DB_USER=wpuser
DB_HOST=mariadb
DB_PASSWORD=1234

DB_ROOT_PASSWORD=4321
WP_ADMIN_USER=incep2025
WP_ADMIN_EMAIL=useradmin@rdel-fra.42.fr
WP_ADMIN_PASSWORD=admin1234

EXTRA_USER=editor1
EXTRA_USER_EMAIL=editor1@rdel-fra.42.fr
EXTRA_USER_PASSWORD=editor1234
